# android

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  android_debug.keystore  build.gradle.kts  detekt.yml  gradle.properties  gradle_playstore_publisher_credentials.json.bak.json  run_tests  settings.gradle.kts  versions.properties
.git-hooks/: pre-commit  pre-push.sh
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: Build.yaml  Test.yaml  code-coverage.yml  continuous-delivery-pipeline.yml  promote-release-in-playstore.yml  refreshVersions.yml  test.yml
PhotosNetwork/: settings.gradle.kts
PhotosNetwork/.github/workflows/: Build.yaml
PhotosNetwork/app/: build.gradle.kts
PhotosNetwork/app/src/main/: AndroidManifest.xml
PhotosNetwork/app/src/main/res/values/: strings.xml  themes.xml
PhotosNetwork/common/: build.gradle.kts  proguard-rules.pro
PhotosNetwork/common/src/main/: AndroidManifest.xml
PhotosNetwork/gradle/wrapper/: gradle-wrapper.properties
api/: build.gradle.kts
api/src/main/kotlin/photos/network/api/: ApiModule.kt  ServerStatus.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/photos/network/: PhotosNetworkJUnitRunner.kt  PhotosNetworkTestUtils.kt
app/src/androidTest/kotlin/photos/network/details/: DetailScreenTests.kt
app/src/androidTest/kotlin/photos/network/settings/: SettingsScreenTests.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/drawable/: logo.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/network/photos/android/: DependencyInjectionModule.kt  MainActivity.kt  PhotosNetworkApplication.kt
app/src/main/kotlin/network/photos/android/: MainActivity.kt  PhotosNetworkApplication.kt
app/src/main/kotlin/photos/network/: AppModule.kt  ContextExtensions.kt  MainActivity.kt  PhotosNetworkApplication.kt
app/src/main/kotlin/photos/network/account/: AccountEvent.kt  AccountScreen.kt  AccountUiState.kt  AccountViewModel.kt
app/src/main/kotlin/photos/network/details/: DetailEvent.kt  DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/kotlin/photos/network/home/: Home.kt  HomeEvent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/kotlin/photos/network/navigation/: Destination.kt
app/src/main/kotlin/photos/network/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/kotlin/photos/network/theme/: AppColors.kt  AppDimensions.kt  AppShapes.kt  AppTheme.kt  AppTypography.kt  Colors.kt  Theme.kt  Typography.kt
app/src/main/kotlin/photos/network/ui/: AlbumsScreen.kt  PhotoBottomIcons.kt  PhotoGrid.kt  PhotoTopIcons.kt  PhotosScreen.kt  SearchBar.kt  SquareShape.kt  Tag.kt  TagLines.kt  TextInput.kt  UserAvatar.kt
app/src/main/kotlin/photos/network/user/: CurrentUserHost.kt  CurrentUserViewModel.kt
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/res/drawable/: cloud_lock.xml  cloud_off.xml  cloud_sync.xml  image_placeholder.xml  logo_inverted.xml  logo_monochrome.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/kotlin/photos/network/: CurrentUserViewModelTests.kt  TestCoroutineDispatcherRule.kt
common/: build.gradle.kts
common/src/main/res/values/: strings.xml
common/src/main/res/values-ar/: strings.xml
common/src/main/res/values-fr/: strings.xml
common/src/main/res/values-ko/: strings.xml
data/: build.gradle.kts
data/schemas/photos.network.data.photos.persistence.PhotoDatabase/: 2.json
data/src/debug/assets/: photo_object.json  photos_response_success.json
data/src/main/: AndroidManifest.xml
database/albums/: build.gradle.kts
database/photos/: build.gradle.kts
database/photos/schemas/photos.network.database.photos.PhotoDatabase/: 1.json  2.json
database/settings/: build.gradle.kts
database/sharing/: build.gradle.kts
domain/: build.gradle.kts
domain/albums/: build.gradle.kts
domain/folders/: build.gradle.kts
domain/photos/: build.gradle.kts
domain/search/: build.gradle.kts
domain/settings/: build.gradle.kts
domain/sharing/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 102.txt  103.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
repository/folders/: build.gradle.kts
repository/photos/: build.gradle.kts
repository/settings/: build.gradle.kts
repository/sharing/: build.gradle.kts
spotless/: copyright.kt
system/account/: build.gradle.kts
system/filesystem/: build.gradle.kts
system/mediastore/: build.gradle.kts
ui/albums/: build.gradle.kts
ui/common/: build.gradle.kts
ui/common/src/main/res/drawable/: logo.xml
ui/common/src/main/res/drawable-night/: logo_inverted.xml
ui/common/src/main/res/values/: strings.xml
ui/common/src/main/res/values-ar/: strings.xml
ui/common/src/main/res/values-fr/: strings.xml
ui/folders/: build.gradle.kts
ui/photos/: build.gradle.kts
ui/photos/src/androidTest/: AndroidManifest.xml
ui/photos/src/main/: AndroidManifest.xml
ui/photos/src/main/res/drawable/: image_placeholder.xml
ui/photos/src/main/res/values/: strings.xml
ui/search/: build.gradle.kts
ui/search/src/main/res/values/: strings.xml
ui/settings/: build.gradle.kts
ui/settings/src/main/res/values/: strings.xml
ui/settings/src/main/res/values-de/: strings.xml
ui/sharing/: build.gradle.kts
(+439 files in other folders)
