[versions]
compileSdk = "33"
kotlin = "1.8.10"
ksp = "1.8.10-1.0.9"
androidGradlePlugin = "7.4.0"
compose-bom = "2023.03.00"
compose-compiler = "1.4.2"
detekt = "1.22.0"
kover = "0.6.1"
spotless = "6.18.0"
grgit = "5.0.0"
tripletPlugin = "3.8.1"
ktlint = "0.48.2"




androidx-compose-ui = "1.2.1"
leakcanary = "2.9.1"
androidx-activity = "1.5.1"
androidx-compose-runtime = "1.2.1"
androidx-compose-material3 = "1.0.0-alpha06"
androidx-compose-material = "1.2.1"
androidx-navigation = "2.5.2"
androidx-constraintlayout-compose = "1.0.1"
androidx-paging-compose = "1.0.0-alpha14"
androidx-paging = "3.1.1"
google-accompanist = "0.25.1"
google-android-material = "1.6.1"
coil-kt = "2.2.1"
retrofit2 = "2.9.0"
okhttp3 = "4.10.0"
kotlinx-serialization = "1.4.0"
jakewharton-retrofit2-kotlinx-serialization-converter = "0.8.0"
androidx-compose-compiler = "1.2.0"
androidx-room = "2.4.3"
androidx-work = "2.7.1"
androidx-test-core = "1.4.0"
androidx-test-ext-junit = "1.1.3"
androidx-test-ext-truth = "1.4.0"
androidx-test-monitor = "1.5.0"
androidx-test-orchestrator = "1.4.1"
androidx-test-runner = "1.4.0"
androidx-test-rules = "1.4.0"
androidx-test-services = "1.4.1"
mockk = "1.12.5"
androidx-core = "1.8.0"
kotlinx-coroutines = "1.6.4"
androidx-lifecycle = "2.5.1"
koin = "3.1.6"
androidx-exifinterface = "1.3.3"
logcat = "0.1"
androidx-security-crypto = "1.1.0-alpha03"
ktor = "2.1.1"
junit-junit = "4.13.2"
androidx-arch-core = "2.1.0"
truth = "1.1.3"


[libraries]
accompanist-navigation-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "google-accompanist" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "google-accompanist" }
accompanist-placeholder = { group = "com.google.accompanist", name = "accompanist-placeholder", version.ref = "google-accompanist" }
accompanist-flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "google-accompanist" }
accompanist-insets = { group = "com.google.accompanist", name = "accompanist-insets", version.ref = "google-accompanist" }
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "google-accompanist" }
accompanist-swiperefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "google-accompanist" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "google-accompanist" }

androidx-core-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "androidx-test-core" }

androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test-core" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-ext-truth = { group = "androidx.test.ext", name = "truth", version.ref = "androidx-test-ext-truth" }
androidx-test-monitor = { group = "androidx.test", name = "monitor", version.ref = "androidx-test-monitor" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test-rules" }
androidx-test-orchestrator = { group = "androidx.test", name = "orchestrator", version.ref = "androidx-test-orchestrator" }
androidx-test-services = { group = "androidx.test.services", name = "test-services", version.ref = "androidx-test-services" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koin" }
koin-androidx-navigation = { group = "io.insert-koin", name = "koin-androidx-navigation", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }

logcat = { group = "com.squareup.logcat", name = "logcat", version.ref = "logcat" }

kotlin-serialization = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }


room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "androidx-room" }

work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx-work" }
work-testing = { group = "androidx.work", name = "work-testing", version.ref = "androidx-work" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging-jvm = { group = "io.ktor", name = "ktor-client-logging-jvm", version.ref = "ktor" }
ktor-client-mock-jvm = { group = "io.ktor", name = "ktor-client-mock-jvm", version.ref = "ktor" }

exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "androidx-exifinterface" }



compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material = { module = "androidx.compose.material:material" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-test = { group = "androidx.compose.ui", name = "ui-test", version.ref = "androidx-compose-ui" }
compose-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidx-compose-ui" }
compose-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "androidx-compose-ui" }

constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "androidx-constraintlayout-compose" }

#ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidx-compose-ui" }
#ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidx-compose-ui" }
#runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "androidx-compose-runtime" }
#material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "androidx-compose-material" }
#androidx-compose-compiler-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "androidx-compose-compiler" }

leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
com-google-android-material = { group = "com.google.android.material", name = "material", version.ref = "google-android-material" }

security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "androidx-security-crypto" }

coil = { group = "io.coil-kt", name = "coil", version.ref = "coil-kt" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-kt" }

#com-android-tools-build-gradle = "com.android.tools.build:gradle:7.0.4"
#kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
#org-jacoco-ant = "org.jacoco:org.jacoco.ant:0.8.7"
#navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }
#paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "androidx-paging-compose" }
#paging-common-ktx = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "androidx-paging" }
#logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }
#retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
#retrofit2-kotlinx-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "jakewharton-retrofit2-kotlinx-serialization-converter" }
#org-jacoco-agent = "org.jacoco:org.jacoco.agent:0.8.7"
#kotlin-annotation-processing-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-annotation-processing-gradle", version.ref = "kotlin" }
#kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
#lint-gradle = "com.android.tools.lint:lint-gradle:30.0.4"

junit-junit = { group = "junit", name = "junit", version.ref = "junit-junit" }
core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidx-arch-core" }



[bundles]
coil = [
    "coil",
    "coil-compose"
]
koin = [
    "koin-core",
    "koin-android",
    "koin-androidx-workmanager",
    "koin-androidx-navigation",
    "koin-androidx-compose"
]
room = ["room-ktx", "room-runtime"]
compose = [
    "compose-foundation",
    "compose-material",
    "compose-material-icons-core",
    "compose-material-icons-extended",
    "compose-material3",
    "compose-tooling-preview",
    "compose-tooling",
]

accompanist = [
    "accompanist-flowlayout",
    "accompanist-navigation-animation",
    "accompanist-systemuicontroller",
    "accompanist-permissions",
    "accompanist-insets",
]
ktor = [
    "ktor-client-core",
    "ktor-client-cio",
    "ktor-client-auth",
    "ktor-client-logging-jvm",
    "ktor-client-serialization",
    "ktor-serialization-kotlinx-json",
    "ktor-client-content-negotiation"
]



[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
grgit = { id = "org.ajoberstar.grgit", version.ref = "grgit" }
triplet = { id = "com.github.triplet.play", version.ref = "tripletPlugin" }



# legacy
#gradle = { id = "gradle", version = "7.0.4" }
#com-diffplug-spotless = { id = "com.diffplug.spotless", version = "6.7.0" }
#org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.7.0" }
#org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version = "1.7.0" }
#org-jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "1.7.0" }
#com-github-triplet-play = { id = "com.github.triplet.play", version = "3.7.0" }
#org-ajoberstar-grgit = { id = "org.ajoberstar.grgit", version = "5.0.0" }
