<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_splash">

    <fragment
        android:id="@+id/nav_splash"
        android:name="network.photos.android.app.splash.SplashFragment"
        android:label="Splash" />

    <fragment
        android:id="@+id/nav_setup"
        android:name="network.photos.android.app.onboarding.setup.SetupFragment"
        android:label="Setup" />

    <fragment
        android:id="@+id/nav_login"
        android:name="network.photos.android.app.onboarding.login.LoginFragment"
        android:label="Login" />

    <fragment
        android:id="@+id/nav_grid"
        android:name="network.photos.android.app.home.photos.grid.GridFragment"
        android:label="Home" />

</navigation>
